import { CURRENT_PAGE } from './constants';

export const RULES_GAME = {
  [CURRENT_PAGE.classical]: [
    'Игра играется в закрытую, т.е. после смерти игрок не показывает свою карточку',
    'Блокиратор не может блокировать одного игрока две ночи подряд (только через ночь)',
    'Блокировка одного из участников мафии блокирует действие всей мафии',
    'Доктор не может лечить одного игрока две подряд (только через ночь)',
    'Доктор за всю игру себя может полечить только один раз',
    'Комиссар при проверке Дона мафии видит его на белой стороне, а любовницу на темной',
    'Если комиссара блокирует Блокиратор, на свою проверку он получает что игрок относиться к светлой стороне ИЛИ получает ответ что он ЗАБЛОКИРОВАН',
    'Тусовщик не может сверять кого-то с собой',
    'При блокировке тусовщика на свой запрос он получает что игроки относятся к одной стороне ИЛИ получает отчет что он ЗАБЛОКИРОВАН',
    'Любовница может дать каждому игроку иммунитет только один раз',
    'Окончательное решение от мафии ведущий получает от Дона мафии, дальше от старшего к младшему',
    'Если маньяк и мафия стреляют друг в друга ночью, то выстрел маньяка приоритетнее и убивает мафию',
    'Любой игрок может отказаться от хода в ночь, но за чем вам это, если вы не придерживаетесь с самого начала какой-то тактики',
  ],
  [CURRENT_PAGE.gameOfThrones]: [],
};
